# Uncomment this line to define a global platform for your project
#platform :ios, '8.0'
# Uncomment this line if you're using Swift
use_frameworks!

target ‘EUROCOPA 2016' do

pod 'Alamofire', '~> 3.0'
pod 'ObjectMapper', '~> 1.0'
pod 'AlamofireObjectMapper', '~> 3.0'
pod 'RealmSwift'

end